FIREBASE_API_KEY="AIzaSyAbXU15sYQIUY77-s81gt3URYaZRpDUmiU",
FIREBASE_AUTH_DOMAIN="sparkdeals-a9107.firebaseapp.com",
FIREBASE_PROJECT_ID="sparkdeals-a9107",
FIREBASE_STORAGE_BUCKET="sparkdeals-a9107.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="697702771938",
FIREBASE_APP_ID="1:697702771938:web:054736840b4fcb19af42bb",
FIREBASE_MEASUREMENT_ID="G-RJ866G4KDV",